<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>pb-browse-docs Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
    <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-icons/iron-icons.js"></script>
    <script type="module" src="../node_modules/@polymer/paper-fab/paper-fab.js"></script>
    <script type="module" src="../src/pb-page.js"></script>
    <script type="module" src="../src/pb-load.js"></script>
    <script type="module" src="../src/pb-browse-docs.js"></script>
    <script type="module" src="../src/pb-paginate.js"></script>
    <script type="module" src="../src/pb-upload.js"></script>
    <script type="module" src="../src/pb-login.js"></script>
</head>

<body>
    <pb-demo-snippet>
        <template>
            <style>
                body {
                    --paper-fab-background: #35424b;
                }

                demo-snippet {
                    position: relative;
                }

                main {
                    display: flex;
                }

                pb-load {
                    max-width: 33%;
                    margin-right: 20px;
                }

                .transcription {
                    margin-left: auto;
                    margin-right: auto;
                }

                pb-link a {
                    text-decoration: none;
                    color: #222222;
                }
            </style>
            <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher">
                <pb-login id="loginElem" login-label="Login" logout-label="Logged in as " group="tei"></pb-login>

                <pb-restricted login="loginElem">
                    <pb-upload id="upload" emit="docs" accept=".xml, .tei, .odd, .docx"></pb-upload>
                </pb-restricted>
                <pb-browse-docs id="document-list" url="templates/documents.html" sort-label="i18n(sort-by)"
                    sort-options='[{"label": "Title", "value": "title"},{"label": "Author", "value": "author"},{"label": "Modification Date", "value": "default"}]'
                    sort-by="title"
                    filter-options='[{"label": "Title", "value": "title"},{"label": "Author", "value": "author"},{"label": "File name", "value": "file"}]'
                    filter-by="title" auto="auto" history="history" login="login" emit="docs" subscribe="docs">
                    <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" found-label="i18n(browsing)"
                        emit="docs" subscribe="docs"></pb-paginate>
                </pb-browse-docs>
            </pb-page>
        </template>
    </pb-demo-snippet>
</body>

</html>