<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <title>pb-view Demo</title>
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
        <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-icons/iron-icons.js"></script>
        <script type="module" src="../node_modules/@polymer/paper-fab/paper-fab.js"></script>
        <script type="module" src="../node_modules/@polymer/paper-icon-button/paper-icon-button.js"></script>
        <script type="module" src="../src/pb-page.js"></script>
        <script type="module" src="../src/pb-document.js"></script>
        <script type="module" src="../src/pb-view.js"></script>
        <script type="module" src="../src/pb-load.js"></script>
        <script type="module" src="../src/pb-navigation.js"></script>
        <script type="module" src="../src/pb-progress.js"></script>
        <script type="module" src="../src/pb-drawer.js"></script>
        <script type="module" src="../src/pb-link.js"></script>
        <custom-style>
            <style is="custom-style" include="demo-pages-shared-styles">
                body {
                    --paper-fab-background: #35424b;
                }

                pb-progress {
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
                demo-snippet {
                    position: relative;
                }

                main {
                    display: flex;
                    justify-content: center;
                    position: relative;
                }

                .toolbar {
                    padding: 10px 0;
                }

                pb-navigation {
                    position: absolute;
                    bottom: 45%;
                    --paper-fab-background: #35424b;
                    color: white;
                }

                pb-navigation[direction=backward] {
                    left: 20px;
                }

                pb-navigation[direction=forward] {
                    right: 20px;
                }
            </style>
        </custom-style>
    </head>

    <body>
        <demo-snippet>
            <template>
                <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher">
                    <pb-document id="document1" path="test/kant_rvernunft_1781.TEI-P5.xml" odd="dta"></pb-document>
                    <div class="toolbar">
                        <paper-icon-button id="tocToggle" class="toc-toggle" icon="icons:view-list"></paper-icon-button>
                    </div>
                    <pb-progress></pb-progress>
                    <pb-drawer toggle="tocToggle" class="tocDrawer" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <i18n:text key="contents">Contents</i18n:text>
                            </h3>
                            <pb-load url="templates/toc.html?target=transcription" src="document1" subscribe="toc" load-once>Loading...</pb-load>
                        </div>
                    </pb-drawer>
                    <main>
                        <!-- Navigate to previous page -->
                        <pb-navigation direction="backward" keyboard="left" emit="transcription">
                            <paper-fab icon="icons:chevron-left"></paper-fab>
                        </pb-navigation>
                        <pb-view id="view1" src="document1" view="page" append-footnotes emit="transcription" subscribe="transcription"></pb-view>
                        <!-- Navigate to next page -->
                        <pb-navigation direction="forward" keyboard="right" emit="transcription">
                            <paper-fab icon="icons:chevron-right"></paper-fab>
                        </pb-navigation>
                    </main>
                </pb-page>
            </template>
        </demo-snippet>
    </body>
</html>
