<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>pb-leaflet-map Demo</title>
    <!--scripts-->
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
    <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
    <script type="module" src="../src/pb-leaflet-map.js"></script>
    <script type="module" src="../src/pb-geolocation.js"></script>
    <!--/scripts-->
</head>

<body>
    <pb-demo-snippet>
        <template>
            <style>
                main {
                    max-width: 800px;
                }
                pb-geolocation {
                    text-decoration: underline;
                    color: #ff9900;
                }
                pb-leaflet-map {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 480px;
                    height: 360px;
                    box-shadow: -7px -6px 8px 0px #00000038;
                }
            </style>
            <main>
                <p id="locations">Lorem ipsum dolor sit amet, consetetur <pb-geolocation event="click" longitude="13.33920479" latitude="52.50671377" label="Berlin">Berlin</pb-geolocation> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 
                    ipsum dolor sit amet, consetetur <pb-geolocation event="click" longitude="2.32003101" latitude="48.85881005" label="Paris">Paris</pb-geolocation>
                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
                    dolore magna aliquyam erat, sed diam voluptua <pb-geolocation event="click" longitude="8.1499728" latitude="47.9011491">Titisee</pb-geolocation>. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <pb-leaflet-map id="map" zoom="11" toggle
                    access-token="pk.eyJ1Ijoid29sZmdhbmdtbSIsImEiOiJjam1kMjVpMnUwNm9wM3JwMzdsNGhhcnZ0In0.v65crewF-dkNsPF3o1Q4uw" />
            </main>
            <script type="text/javascript">
                /** 
                 * Manually initialize map markers once components are ready. 
                 * Not necessary if the pb-geolocation appear inside a component
                 * which does itself send the `pb-update` event, e.g. `pb-view`.
                 */
                document.addEventListener('WebComponentsReady', () => { 
                    document.dispatchEvent(new CustomEvent('pb-update', { 
                        detail: { 
                            root: document.getElementById('locations')
                        }
                    }));
                });
            </script>
        </template>
    </pb-demo-snippet>
</body>

</html>