<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <title>pb-login Demo</title>
        <link rel="stylesheet" href="demo.css">
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
        <script src="../node_modules/web-animations-js/web-animations-next-lite.min.js" defer></script>
        <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
        <script type="module" src="../src/pb-page.js"></script>
        <script type="module" src="../src/pb-login.js"></script>
        <script type="module" src="../src/pb-odd-editor.js"></script>


        <custom-style>
            <style is="custom-style" include="demo-pages-shared-styles">
                pb-login {
                    --pb-login-link-color: #886666;
                }
                body {
                    display: flex;
                    flex-direction: column;
                }
                .CodeMirror-lint-tooltip {
                    background-color: #ffd;
                    border: 1px solid black;
                    border-radius: 4px 4px 4px 4px;
                    color: black;
                    font-family: monospace;
                    font-size: 10pt;
                    overflow: hidden;
                    padding: 2px 5px;
                    position: fixed;
                    white-space: pre;
                    white-space: pre-wrap;
                    z-index: 100;
                    max-width: 600px;
                    opacity: 0;
                    transition: opacity .4s;
                    -moz-transition: opacity .4s;
                    -webkit-transition: opacity .4s;
                    -o-transition: opacity .4s;
                    -ms-transition: opacity .4s;
                }
            </style>
        </custom-style>
    </head>

    <body>

        <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher">
            <pb-login group="tei"></pb-login>
            <pb-odd-editor
                output-root="/db/apps/tei-publisher/transform"
                title-short="Graves"
                root-path="/db/apps/tei-publisher/odd"
                output-prefix="transform"
                odd="dta.odd"
                data-template="app:odd-editor">
    <!--
                <odd-selector id="selector" data-template="app:form-odd-select">
                    <paper-item value="dta.odd" role="option" tabindex="-1" aria-disabled="false">Deutsches Textarchiv [2017-09-08]</paper-item>
                    <paper-item value="vangogh.odd" role="option" tabindex="-1" aria-disabled="false">Van Gogh Letters [2019-01-28+01:00]</paper-item>
                    <paper-item value="docbook.odd" role="option" tabindex="-1" aria-disabled="false">Docbook v5  []</paper-item>
                    <paper-item value="serafin.odd" role="option" tabindex="-1" aria-disabled="false">Serafin Letters


                        [2018-08-31+02:00]</paper-item>
                    <paper-item value="shakespeare.odd" role="option" tabindex="-1" aria-disabled="false">Shakespeare Plays [2018-08-30+02:00]</paper-item>
                    <paper-item value="graves.odd" selected="" role="option" tabindex="-1" aria-disabled="false" aria-selected="true" class="iron-selected">Graves' Letters

                        [2018-08-05+02:00]</paper-item>
                    <paper-item value="jats.odd" role="option" tabindex="-1" aria-disabled="false">JATS
                        []</paper-item>
                    <paper-item value="docx.odd" role="option" tabindex="-1" aria-disabled="false">DOCX Import [2019-05-07+02:00]</paper-item>
                    <paper-item value="teipublisher.odd" role="option" tabindex="-1" aria-disabled="false">TEI Publisher Base [2017-09-08]</paper-item>
                    <paper-item value="tei_simplePrint.odd" role="option" tabindex="-1" aria-disabled="false">Standard Default [2016-11-17]</paper-item>
                    <paper-item value="dantiscus.odd" role="option" tabindex="-1" aria-disabled="false">Dantiscus' Letters




                        [2018-09-12+02:00]</paper-item>
                </odd-selector>
    -->
            </pb-odd-editor>
        </pb-page>
    </body>
</html>
