<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <title>pb-popover Demo</title>
        <link rel="stylesheet" href="demo.css">
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
        <script type="module" src="../src/pb-popover.js"></script>
        <script type="module" src="../src/pb-page.js"></script>
    </head>

    <body>
        <pb-demo-snippet>
            <template>
                <custom-style>
                    <style>
                        pb-popover {
                            color: rgb(224, 140, 13);
                            text-decoration: underline;

                            --pb-popover-title-font: var(--pb-heading-font-weight) 1.2em/var(--pb-heading-line-height) var(--pb-heading-font-family);

                            --paper-tooltip: {
                                max-width: var(--pb-popover-max-width, 512px);
                                text-align: left;
                                background-color: var(--paper-grey-50);
                                color: #101010;
                                box-shadow: 2px 4px 14px rgba(0, 0, 0, 0.6);
                                border-radius: 6px;
                            };
                        }
                    </style>
                </custom-style>
                <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher">
                    <main>
                        <p>Lorem <pb-popover>ipsum dolor sit amet<span slot="alternate">At vero eos et accusam et justo duo dolores<br> 
                                et ea rebum.</span></pb-popover>, consetetur sadipscing elitr,<br>
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore<br>
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam<br> 
                            et justo duo dolores et ea "<pb-popover>rebum<span slot="alternate">Popup</span></pb-popover>". Stet clita kasd gubergren,<br> 
                            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem<br>
                            ipsum dolor sit amet, consetetur sadipscing elitr, sed diam<br>
                            nonumy eirmod "<pb-popover persistent>tempor invidunt<br> ut labore<span slot="alternate">This is a persistent tooltip</span><span slot="title">The Title</span></pb-popover>" et dolore magna aliquyam<br> 
                            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores<br>
                            et ea rebum. <pb-popover persistent>Stet clita kasd gubergren<span slot="alternate">A persistent tooltip without title</span></pb-popover>, no sea takimata sanctus est<br>
                            Lorem ipsum dolor sit amet.</p>
                    </main>
                </pb-page>
            </template>
        </pb-demo-snippet>
    </body>
</html>
